{
    "defaults": [
        {
            "tgkdir": "C:\\",
            "tgkfolder": ""
        }
    ],
    "activesettings": [
        {
            "olddirectory": "test old",
            "newdirectory": "test new"
        }
    ]
}
